POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_PORT=

CLIENT_ORIGIN=

GIT_REPO=github.com/Myosotis-co/Myosotis-db.git

MAILSAC_KEY=""
MAILSAC_BASE_URL="mailsac.com"
MYOSOTIS_PRIVATE_DOMAIN=mailsac.com